server.port=8081
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auditlog_schema
spring.datasource.username=root
spring.datasource.password=Sceg@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

